spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:PRICE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.trace=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE